DB_NAME = 
DB_USER = 
DB_PASSWORD = 
DB_HOST = 
DB_PORT = 




GENDER_MODEL_PATH = 
MASTERCATEGORY_MODEL_PATH =
SUBCATEGORY_MODEL_PATH =
ARTICLETYPE_MODEL_PATH =
BASECOLOUR_MODEL_PATH =
SEASON_MODEL_PATH =
USAGE_MODEL_PATH =
CURRENCY_MODEL_PATH =

RECOMMENDATION_MODEL =

OLLAMA_MODEL = 


STATIC_FOLDER = "./c_con/src/static"